// This guide is to help reconstruct the secrets file in the event it is
// ever lost, destroyed, corrupted, or files for divorce.
var secrets = {};

// FB admin dashboard: https://developers.facebook.com/apps/
secrets.FB_APP_ID = /* available on FB dev admin dashboard */;
secrets.FB_APP_SECRET = /* available on FB dev admin dashboard */;

// Twitter admin dashboard: https://apps.twitter.com/app/
secrets.TW_KEY = /* available on Twitter apps management console */;
secrets.TW_SECRET = /* available on Twitter apps management console */;

module.exports = secrets;
